Manifest-Version: 1.0
Class-Path: hbase-metrics-1.4.2.jar jersey-json-1.9.jar hbase-common-1
 .4.2.jar metrics-core-3.1.2.jar hadoop-mapreduce-client-common-2.7.6.
 jar slf4j-log4j12-1.7.10.jar jsp-api-2.1.jar xml-apis-1.3.04.jar comm
 ons-httpclient-3.1.jar commons-net-3.1.jar jettison-1.1.jar zookeeper
 -3.4.6.jar api-asn1-api-1.0.0-M20.jar jackson-core-asl-1.9.13.jar com
 mons-el-1.0.jar jersey-server-1.9.jar jets3t-0.9.0.jar disruptor-3.3.
 0.jar activation-1.1.jar jamon-runtime-2.4.1.jar commons-math3-3.1.1.
 jar commons-math-2.2.jar commons-digester-1.8.jar commons-codec-1.4.j
 ar xmlenc-0.52.jar apacheds-i18n-2.0.0-M15.jar commons-logging-1.1.3.
 jar jasper-runtime-5.5.23.jar hbase-procedure-1.4.2.jar commons-cli-1
 .2.jar hadoop-yarn-server-common-2.7.6.jar hbase-common-1.4.2-tests.j
 ar hadoop-mapreduce-client-shuffle-2.7.6.jar hadoop-mapreduce-client-
 jobclient-2.7.6.jar jsch-0.1.54.jar commons-beanutils-1.7.0.jar jacks
 on-xc-1.8.3.jar htrace-core-3.1.0-incubating.jar jetty-sslengine-6.1.
 26.jar hbase-client-1.4.2.jar jcodings-1.0.8.jar hbase-protocol-1.4.2
 .jar guava-11.0.2.jar hbase-hadoop-compat-1.4.2.jar commons-beanutils
 -core-1.8.0.jar jetty-util-6.1.26.jar slf4j-api-1.7.10.jar commons-da
 emon-1.0.13.jar hadoop-yarn-client-2.7.6.jar jaxb-impl-2.2.3-1.jar cu
 rator-client-2.7.1.jar hadoop-auth-2.7.6.jar stax-api-1.0-2.jar netty
 -3.6.2.Final.jar curator-framework-2.7.1.jar commons-lang-2.6.jar ser
 vlet-api-2.5-6.1.14.jar joni-2.1.2.jar xercesImpl-2.9.1.jar jersey-co
 re-1.9.jar xz-1.0.jar commons-compress-1.4.1.jar jetty-6.1.26.jar jax
 b-api-2.2.2.jar hbase-hadoop2-compat-1.4.2.jar hadoop-common-2.7.6.ja
 r hadoop-yarn-api-2.7.6.jar asm-3.1.jar paranamer-2.3.jar commons-con
 figuration-1.6.jar jsr305-3.0.0.jar hamcrest-core-1.3.jar httpclient-
 4.5.2.jar commons-io-2.4.jar jackson-mapper-asl-1.9.13.jar gson-2.2.4
 .jar api-util-1.0.0-M20.jar hbase-annotations-1.4.2.jar hadoop-client
 -2.7.6.jar hadoop-annotations-2.7.6.jar hadoop-mapreduce-client-core-
 2.7.6.jar hbase-server-1.4.2.jar jsp-api-2.1-6.1.14.jar findbugs-anno
 tations-1.3.9-1.jar hadoop-hdfs-2.7.6.jar junit-4.12.jar jersey-clien
 t-1.9.jar netty-all-4.0.23.Final.jar curator-recipes-2.7.1.jar jasper
 -compiler-5.5.23.jar jsp-2.1-6.1.14.jar hadoop-yarn-common-2.7.6.jar 
 hadoop-mapreduce-client-app-2.7.6.jar hbase-prefix-tree-1.4.2.jar ser
 vlet-api-2.5.jar avro-1.7.4.jar metrics-core-2.2.0.jar httpcore-4.4.4
 .jar jackson-jaxrs-1.9.13.jar hbase-metrics-api-1.4.2.jar protobuf-ja
 va-2.5.0.jar java-xmlbuilder-0.4.jar log4j-1.2.17.jar tools.jar level
 dbjni-all-1.8.jar apacheds-kerberos-codec-2.0.0-M15.jar snappy-java-1
 .0.4.1.jar commons-collections-3.2.2.jar
Main-Class: com.hdfsUtil.GeneratePutHFlileAndBukloadToHbase

